DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram_db
DB_USER=postgres
DB_PASSWORD='455701'
POSTGRES_PASSWORD='455701'
DB_HOST=db
DB_PORT=5432
DATABASE_URL=psql://postgres:postgres@127.0.0.1:5432/postgres