upstream foodgram {
    server web:8000;
}

server {
    listen 80;
    server_name 178.154.229.110;

    location /static/ {
        root /var/www/foodgram/;
    }

    location / {
        proxy_pass http://foodgram;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
